perms.csv (before)
helpdesk,read.bankstatementpairing,read.domain,read.contact,read.nsset,read.keyset,read.registrar,read.invoice,read.mail,read.file,read.publicrequest,read.logger,read.bankstatement,read.access,read.zone,read.dsrecord,read.dnskey,read.payment,change.registrar,change.publicrequest,change.bankstatement,change.domain,read.host,read.message,read.letter,read.sms,read.property,read.requestobjectref,read.resultcode,read.certification,read.group,change.group,change.registrargroup,read.object,read.objectstate,unblock.registrar,block.domain
tbrambora,read.domain,read.contact,read.nsset,read.keyset,read.registrar,read.invoice,read.mail,read.file,read.publicrequest,read.logger,read.bankstatement,read.access,read.zone,read.dsrecord,read.dnskey,read.payment,change.registrar,change.publicrequest,change.bankstatement,change.domain,read.host,read.object,read.objectstate,read.property,change.group
benkovsk,read.domain,read.contact,read.nsset,read.keyset,read.registrar,read.invoice,read.mail,read.file,read.publicrequest,read.logger,read.bankstatement,read.access,read.zone,read.dsrecord,read.dnskey,read.payment,change.registrar,change.publicrequest,change.bankstatement,change.domain,read.host
zbohm,read.domain,read.contact,read.nsset,read.keyset,read.registrar,read.invoice,read.mail,read.file,read.publicrequest,read.logger,read.bankstatement,read.access,read.zone,read.dsrecord,read.dnskey,read.payment,change.registrar,change.publicrequest,change.bankstatement,change.domain,read.host
mdioszegi,read.domain,read.contact,read.nsset,read.keyset,read.registrar,read.invoice,read.mail,read.file,read.publicrequest,read.logger,read.bankstatement,read.access,read.zone,read.dsrecord,read.dnskey,read.payment,change.registrar,change.publicrequest,change.bankstatement,change.domain,read.host
tdivis,read.bankstatementpairing,read.domain,read.contact,read.nsset,read.keyset,read.registrar,read.invoice,read.mail,read.file,read.publicrequest,read.logger,read.bankstatement,read.access,read.zone,read.dsrecord,read.dnskey,read.payment,change.registrar,change.publicrequest,change.bankstatement,change.domain,read.host
zuzana,read.domain,read.contact,read.nsset,read.keyset,read.registrar,read.invoice,read.mail,read.file,read.publicrequest,read.logger,read.bankstatement,read.access,read.zone,read.dsrecord,read.dnskey,read.payment,change.registrar,change.publicrequest,change.bankstatement,change.domain,read.host
zdurajova,read.domain,read.contact,read.nsset,read.keyset,read.registrar,read.invoice,read.mail,read.file,read.publicrequest,read.logger,read.bankstatement,read.access,read.zone,read.dsrecord,read.dnskey,read.payment,change.registrar,change.publicrequest,change.bankstatement,change.domain,read.host
anna,read.domain,read.contact,read.nsset,read.keyset,read.registrar,read.invoice,read.mail,read.file,read.publicrequest,read.logger,read.bankstatement,read.access,read.zone,read.dsrecord,read.dnskey,read.payment,change.registrar,change.publicrequest,change.bankstatement,change.domain,read.host
feela2,read.domain,read.contact,read.nsset,read.keyset,read.registrar,read.invoice,read.mail,read.file,read.publicrequest,read.logger,read.bankstatement,read.access,read.zone,read.dsrecord,read.dnskey,read.payment,change.registrar,change.publicrequest,change.bankstatement,change.domain,read.host
feela,read.domain,read.contact,read.nsset,read.keyset,read.registrar,read.invoice,read.mail,read.file,read.publicrequest,read.logger,read.bankstatement,read.access,read.zone,read.dsrecord,read.dnskey,read.payment,change.registrar,change.publicrequest,change.bankstatement,change.domain,read.host
zgonsenicova,read.domain,read.contact,read.nsset,read.keyset,read.registrar,read.invoice,read.mail,read.file,read.publicrequest,read.logger,read.bankstatement,read.access,read.zone,read.dsrecord,read.dnskey,read.payment,change.registrar,change.publicrequest,change.bankstatement,change.domain,read.host
thatlapa,read.domain,read.contact,read.nsset,read.keyset,read.registrar,read.invoice,read.mail,read.file,read.publicrequest,read.logger,read.bankstatement,read.access,read.zone,read.dsrecord,read.dnskey,read.payment,change.registrar,change.publicrequest,change.bankstatement,change.domain,read.host
phruska,read.domain,read.contact,read.nsset,read.keyset,read.registrar,read.invoice,read.mail,read.file,read.publicrequest,read.logger,read.bankstatement,read.access,read.zone,read.dsrecord,read.dnskey,read.payment,change.registrar,change.publicrequest,change.bankstatement,change.domain,read.host
jjirasek,read.domain,read.contact,read.nsset,read.keyset,read.registrar,read.invoice,read.mail,read.file,read.publicrequest,read.logger,read.bankstatement,read.access,read.zone,read.dsrecord,read.dnskey,read.payment,change.registrar,change.publicrequest,change.bankstatement,change.domain,read.host
marian,read.domain,read.contact,read.nsset,read.keyset,read.registrar,read.invoice,read.mail,read.file,read.publicrequest,read.logger,read.bankstatement,read.access,read.zone,read.dsrecord,read.dnskey,read.payment,change.registrar,change.publicrequest,change.bankstatement,change.domain,read.host
beda,read.domain,read.contact,read.nsset,read.keyset,read.registrar,read.invoice,read.mail,read.file,read.publicrequest,read.logger,read.bankstatement,read.access,read.zone,read.dsrecord,read.dnskey,read.payment,change.registrar,change.publicrequest,change.bankstatement,change.domain,read.host
vmedek,read.domain,read.contact,read.nsset,read.keyset,read.registrar,read.invoice,read.mail,read.file,read.publicrequest,read.logger,read.bankstatement,read.access,read.zone,read.dsrecord,read.dnskey,read.payment,change.registrar,change.publicrequest,change.bankstatement,change.domain,read.host
zmichl,read.domain,read.contact,read.nsset,read.keyset,read.registrar,read.invoice,read.mail,read.file,read.publicrequest,read.logger,read.bankstatement,read.access,read.zone,read.dsrecord,read.dnskey,read.payment,change.registrar,change.publicrequest,change.bankstatement,change.domain,read.host
amikulic,read.domain,read.contact,read.nsset,read.keyset,read.registrar,read.invoice,read.mail,read.file,read.publicrequest,read.logger,read.bankstatement,read.access,read.zone,read.dsrecord,read.dnskey,read.payment,change.registrar,change.publicrequest,change.bankstatement,change.domain,read.host
blanka,read.domain,read.contact,read.nsset,read.keyset,read.registrar,read.invoice,read.mail,read.file,read.publicrequest,read.logger,read.bankstatement,read.access,read.zone,read.dsrecord,read.dnskey,read.payment,change.registrar,change.publicrequest,change.bankstatement,change.domain,read.host
snikitina,read.domain,read.contact,read.nsset,read.keyset,read.registrar,read.invoice,read.mail,read.file,read.publicrequest,read.logger,read.bankstatement,read.access,read.zone,read.dsrecord,read.dnskey,read.payment,change.registrar,change.publicrequest,change.bankstatement,change.domain,read.host
mpeterka,read.domain,read.contact,read.nsset,read.keyset,read.registrar,read.invoice,read.mail,read.file,read.publicrequest,read.logger,read.bankstatement,read.access,read.zone,read.dsrecord,read.dnskey,read.payment,change.registrar,change.publicrequest,change.bankstatement,change.domain,read.host
ppeterka,read.domain,read.contact,read.nsset,read.keyset,read.registrar,read.invoice,read.mail,read.file,read.publicrequest,read.logger,read.bankstatement,read.access,read.zone,read.dsrecord,read.dnskey,read.payment,change.registrar,change.publicrequest,change.bankstatement,change.domain,read.host
epetr,read.domain,read.contact,read.nsset,read.keyset,read.registrar,read.invoice,read.mail,read.file,read.publicrequest,read.logger,read.bankstatement,read.access,read.zone,read.dsrecord,read.dnskey,read.payment,change.registrar,change.publicrequest,change.bankstatement,change.domain,read.host
zpochopova,read.domain,read.contact,read.nsset,read.keyset,read.registrar,read.invoice,read.mail,read.file,read.publicrequest,read.logger,read.bankstatement,read.access,read.zone,read.dsrecord,read.dnskey,read.payment,change.registrar,change.publicrequest,change.bankstatement,change.domain,read.host
mprokop,read.domain,read.contact,read.nsset,read.keyset,read.registrar,read.invoice,read.mail,read.file,read.publicrequest,read.logger,read.bankstatement,read.access,read.zone,read.dsrecord,read.dnskey,read.payment,change.registrar,change.publicrequest,change.bankstatement,change.domain,read.host
jsadek,read.domain,read.contact,read.nsset,read.keyset,read.registrar,read.invoice,read.mail,read.file,read.publicrequest,read.logger,read.bankstatement,read.access,read.zone,read.dsrecord,read.dnskey,read.payment,change.registrar,change.publicrequest,change.bankstatement,change.domain,read.host
vsladek,read.domain,read.contact,read.nsset,read.keyset,read.registrar,read.invoice,read.mail,read.file,read.publicrequest,read.logger,read.bankstatement,read.access,read.zone,read.dsrecord,read.dnskey,read.payment,change.registrar,change.publicrequest,change.bankstatement,change.domain,read.host
lslovak,read.domain,read.contact,read.nsset,read.keyset,read.registrar,read.invoice,read.mail,read.file,read.publicrequest,read.logger,read.bankstatement,read.access,read.zone,read.dsrecord,read.dnskey,read.payment,change.registrar,change.publicrequest,change.bankstatement,change.domain,read.host
okbob,read.domain,read.contact,read.nsset,read.keyset,read.registrar,read.invoice,read.mail,read.file,read.publicrequest,read.logger,read.bankstatement,read.access,read.zone,read.dsrecord,read.dnskey,read.payment,change.registrar,change.publicrequest,change.bankstatement,change.domain,read.host
dstrakova,read.domain,read.contact,read.nsset,read.keyset,read.registrar,read.invoice,read.mail,read.file,read.publicrequest,read.logger,read.bankstatement,read.access,read.zone,read.dsrecord,read.dnskey,read.payment,change.registrar,change.publicrequest,change.bankstatement,change.domain,read.host
ksupikova,read.domain,read.contact,read.nsset,read.keyset,read.registrar,read.invoice,read.mail,read.file,read.publicrequest,read.logger,read.bankstatement,read.access,read.zone,read.dsrecord,read.dnskey,read.payment,change.registrar,change.publicrequest,change.bankstatement,change.domain,read.host
ondrej,read.domain,read.contact,read.nsset,read.keyset,read.registrar,read.invoice,read.mail,read.file,read.publicrequest,read.logger,read.bankstatement,read.access,read.zone,read.dsrecord,read.dnskey,read.payment,change.registrar,change.publicrequest,change.bankstatement,change.domain,read.host
jara,read.domain,read.contact,read.nsset,read.keyset,read.registrar,read.invoice,read.mail,read.file,read.publicrequest,read.logger,read.bankstatement,read.access,read.zone,read.dsrecord,read.dnskey,read.payment,change.registrar,change.publicrequest,change.bankstatement,change.domain,read.host
ptuma,read.domain,read.contact,read.nsset,read.keyset,read.registrar,read.invoice,read.mail,read.file,read.publicrequest,read.logger,read.bankstatement,read.access,read.zone,read.dsrecord,read.dnskey,read.payment,change.registrar,change.publicrequest,change.bankstatement,change.domain,read.host
charon,read.domain,read.contact,read.nsset,read.keyset,read.registrar,read.invoice,read.mail,read.file,read.publicrequest,read.logger,read.bankstatement,read.access,read.zone,read.dsrecord,read.dnskey,read.payment,change.registrar,change.publicrequest,change.bankstatement,change.domain,read.host
jvicenik,read.domain,read.contact,read.nsset,read.keyset,read.registrar,read.invoice,read.mail,read.file,read.publicrequest,read.logger,read.bankstatement,read.access,read.zone,read.dsrecord,read.dnskey,read.payment,change.registrar,change.publicrequest,change.bankstatement,change.domain,read.host
vomacko,read.domain,read.contact,read.nsset,read.keyset,read.registrar,read.invoice,read.mail,read.file,read.publicrequest,read.logger,read.bankstatement,read.access,read.zone,read.dsrecord,read.dnskey,read.payment,change.registrar,change.publicrequest,change.bankstatement,change.domain,read.host
jzima,read.domain,read.contact,read.nsset,read.keyset,read.registrar,read.invoice,read.mail,read.file,read.publicrequest,read.logger,read.bankstatement,read.access,read.zone,read.dsrecord,read.dnskey,read.payment,change.registrar,change.publicrequest,change.bankstatement,change.domain,read.host
vzima,read.domain,read.contact,read.nsset,read.keyset,read.registrar,read.invoice,read.mail,read.file,read.publicrequest,read.logger,read.bankstatement,read.access,read.zone,read.dsrecord,read.dnskey,read.payment,change.registrar,change.publicrequest,change.bankstatement,change.domain,read.host
pirat,read.domain,read.contact,read.nsset,read.keyset,read.registrar,read.invoice,read.mail,read.file,read.publicrequest,read.logger,read.bankstatement,read.access,read.zone,read.dsrecord,read.dnskey,read.payment,change.registrar,change.publicrequest,change.bankstatement,change.domain,read.host

perms.csv (after)
helpdesk,read.bankstatementpairing,read.domain,read.contact,read.nsset,read.keyset,read.registrar,read.invoice,read.mail,read.file,read.publicrequest,read.logger,read.bankstatement,read.access,read.zone,read.dsrecord,read.dnskey,read.payment,change.registrar,change.publicrequest,change.bankstatement,change.domain,read.host,read.message,read.letter,read.sms,read.property,read.requestobjectref,read.resultcode,read.certification,read.group,change.group,change.registrargroup,read.object,read.objectstate,unblock.registrar,block.domain,read.contactcheck_automatic,read.contactcheck_manual,read.contactcheck_thank_you,change.contactcheck_automatic,change.contactcheck_manual,change.contactcheck_thank_you,add.contactcheck_automatic,add.contactcheck_manual,add.contactcheck_thank_you,delete.domain
tbrambora,read.domain,read.contact,read.nsset,read.keyset,read.registrar,read.invoice,read.mail,read.file,read.publicrequest,read.logger,read.bankstatement,read.access,read.zone,read.dsrecord,read.dnskey,read.payment,change.registrar,change.publicrequest,change.bankstatement,change.domain,read.host,read.object,read.objectstate,read.property,change.group,read.contactcheck_automatic,read.contactcheck_manual,read.contactcheck_thank_you,change.contactcheck_automatic,add.contactcheck_automatic,add.contactcheck_manual
benkovsk,read.domain,read.contact,read.nsset,read.keyset,read.registrar,read.invoice,read.mail,read.file,read.publicrequest,read.logger,read.bankstatement,read.access,read.zone,read.dsrecord,read.dnskey,read.payment,change.registrar,change.publicrequest,change.bankstatement,change.domain,read.host,read.contactcheck_automatic
zbohm,read.domain,read.contact,read.nsset,read.keyset,read.registrar,read.invoice,read.mail,read.file,read.publicrequest,read.logger,read.bankstatement,read.access,read.zone,read.dsrecord,read.dnskey,read.payment,change.registrar,change.publicrequest,change.bankstatement,change.domain,read.hostread,read.contactcheck_automatic,read.contactcheck_manual,read.contactcheck_thank_you,change.contactcheck_automatic,change.contactcheck_manual,change.contactcheck_thank_you,add.contactcheck_automatic,add.contactcheck_manual,add.contactcheck_thank_you
mdioszegi,read.domain,read.contact,read.nsset,read.keyset,read.registrar,read.invoice,read.mail,read.file,read.publicrequest,read.logger,read.bankstatement,read.access,read.zone,read.dsrecord,read.dnskey,read.payment,change.registrar,change.publicrequest,change.bankstatement,change.domain,read.host
tdivis,read.bankstatementpairing,read.domain,read.contact,read.nsset,read.keyset,read.registrar,read.invoice,read.mail,read.file,read.publicrequest,read.logger,read.bankstatement,read.access,read.zone,read.dsrecord,read.dnskey,read.payment,change.registrar,change.publicrequest,change.bankstatement,change.domain,read.host
zuzana,read.domain,read.contact,read.nsset,read.keyset,read.registrar,read.invoice,read.mail,read.file,read.publicrequest,read.logger,read.bankstatement,read.access,read.zone,read.dsrecord,read.dnskey,read.payment,change.registrar,change.publicrequest,change.bankstatement,change.domain,read.host
zdurajova,read.domain,read.contact,read.nsset,read.keyset,read.registrar,read.invoice,read.mail,read.file,read.publicrequest,read.logger,read.bankstatement,read.access,read.zone,read.dsrecord,read.dnskey,read.payment,change.registrar,change.publicrequest,change.bankstatement,change.domain,read.host
anna,read.domain,read.contact,read.nsset,read.keyset,read.registrar,read.invoice,read.mail,read.file,read.publicrequest,read.logger,read.bankstatement,read.access,read.zone,read.dsrecord,read.dnskey,read.payment,change.registrar,change.publicrequest,change.bankstatement,change.domain,read.host
feela2,read.domain,read.contact,read.nsset,read.keyset,read.registrar,read.invoice,read.mail,read.file,read.publicrequest,read.logger,read.bankstatement,read.access,read.zone,read.dsrecord,read.dnskey,read.payment,change.registrar,change.publicrequest,change.bankstatement,change.domain,read.host
feela,read.domain,read.contact,read.nsset,read.keyset,read.registrar,read.invoice,read.mail,read.file,read.publicrequest,read.logger,read.bankstatement,read.access,read.zone,read.dsrecord,read.dnskey,read.payment,change.registrar,change.publicrequest,change.bankstatement,change.domain,read.host
zgonsenicova,read.domain,read.contact,read.nsset,read.keyset,read.registrar,read.invoice,read.mail,read.file,read.publicrequest,read.logger,read.bankstatement,read.access,read.zone,read.dsrecord,read.dnskey,read.payment,change.registrar,change.publicrequest,change.bankstatement,change.domain,read.host
thatlapa,read.domain,read.contact,read.nsset,read.keyset,read.registrar,read.invoice,read.mail,read.file,read.publicrequest,read.logger,read.bankstatement,read.access,read.zone,read.dsrecord,read.dnskey,read.payment,change.registrar,change.publicrequest,change.bankstatement,change.domain,read.host
phruska,read.domain,read.contact,read.nsset,read.keyset,read.registrar,read.invoice,read.mail,read.file,read.publicrequest,read.logger,read.bankstatement,read.access,read.zone,read.dsrecord,read.dnskey,read.payment,change.registrar,change.publicrequest,change.bankstatement,change.domain,read.host
jjirasek,read.domain,read.contact,read.nsset,read.keyset,read.registrar,read.invoice,read.mail,read.file,read.publicrequest,read.logger,read.bankstatement,read.access,read.zone,read.dsrecord,read.dnskey,read.payment,change.registrar,change.publicrequest,change.bankstatement,change.domain,read.host
marian,read.domain,read.contact,read.nsset,read.keyset,read.registrar,read.invoice,read.mail,read.file,read.publicrequest,read.logger,read.bankstatement,read.access,read.zone,read.dsrecord,read.dnskey,read.payment,change.registrar,change.publicrequest,change.bankstatement,change.domain,read.host
beda,read.domain,read.contact,read.nsset,read.keyset,read.registrar,read.invoice,read.mail,read.file,read.publicrequest,read.logger,read.bankstatement,read.access,read.zone,read.dsrecord,read.dnskey,read.payment,change.registrar,change.publicrequest,change.bankstatement,change.domain,read.host
vmedek,read.domain,read.contact,read.nsset,read.keyset,read.registrar,read.invoice,read.mail,read.file,read.publicrequest,read.logger,read.bankstatement,read.access,read.zone,read.dsrecord,read.dnskey,read.payment,change.registrar,change.publicrequest,change.bankstatement,change.domain,read.host
zmichl,read.domain,read.contact,read.nsset,read.keyset,read.registrar,read.invoice,read.mail,read.file,read.publicrequest,read.logger,read.bankstatement,read.access,read.zone,read.dsrecord,read.dnskey,read.payment,change.registrar,change.publicrequest,change.bankstatement,change.domain,read.host
amikulic,read.domain,read.contact,read.nsset,read.keyset,read.registrar,read.invoice,read.mail,read.file,read.publicrequest,read.logger,read.bankstatement,read.access,read.zone,read.dsrecord,read.dnskey,read.payment,change.registrar,change.publicrequest,change.bankstatement,change.domain,read.host
blanka,read.domain,read.contact,read.nsset,read.keyset,read.registrar,read.invoice,read.mail,read.file,read.publicrequest,read.logger,read.bankstatement,read.access,read.zone,read.dsrecord,read.dnskey,read.payment,change.registrar,change.publicrequest,change.bankstatement,change.domain,read.host
snikitina,read.domain,read.contact,read.nsset,read.keyset,read.registrar,read.invoice,read.mail,read.file,read.publicrequest,read.logger,read.bankstatement,read.access,read.zone,read.dsrecord,read.dnskey,read.payment,change.registrar,change.publicrequest,change.bankstatement,change.domain,read.host
mpeterka,read.domain,read.contact,read.nsset,read.keyset,read.registrar,read.invoice,read.mail,read.file,read.publicrequest,read.logger,read.bankstatement,read.access,read.zone,read.dsrecord,read.dnskey,read.payment,change.registrar,change.publicrequest,change.bankstatement,change.domain,read.host
ppeterka,read.domain,read.contact,read.nsset,read.keyset,read.registrar,read.invoice,read.mail,read.file,read.publicrequest,read.logger,read.bankstatement,read.access,read.zone,read.dsrecord,read.dnskey,read.payment,change.registrar,change.publicrequest,change.bankstatement,change.domain,read.host
epetr,read.domain,read.contact,read.nsset,read.keyset,read.registrar,read.invoice,read.mail,read.file,read.publicrequest,read.logger,read.bankstatement,read.access,read.zone,read.dsrecord,read.dnskey,read.payment,change.registrar,change.publicrequest,change.bankstatement,change.domain,read.host
zpochopova,read.domain,read.contact,read.nsset,read.keyset,read.registrar,read.invoice,read.mail,read.file,read.publicrequest,read.logger,read.bankstatement,read.access,read.zone,read.dsrecord,read.dnskey,read.payment,change.registrar,change.publicrequest,change.bankstatement,change.domain,read.host
mprokop,read.domain,read.contact,read.nsset,read.keyset,read.registrar,read.invoice,read.mail,read.file,read.publicrequest,read.logger,read.bankstatement,read.access,read.zone,read.dsrecord,read.dnskey,read.payment,change.registrar,change.publicrequest,change.bankstatement,change.domain,read.host
jsadek,read.domain,read.contact,read.nsset,read.keyset,read.registrar,read.invoice,read.mail,read.file,read.publicrequest,read.logger,read.bankstatement,read.access,read.zone,read.dsrecord,read.dnskey,read.payment,change.registrar,change.publicrequest,change.bankstatement,change.domain,read.host
vsladek,read.domain,read.contact,read.nsset,read.keyset,read.registrar,read.invoice,read.mail,read.file,read.publicrequest,read.logger,read.bankstatement,read.access,read.zone,read.dsrecord,read.dnskey,read.payment,change.registrar,change.publicrequest,change.bankstatement,change.domain,read.host
lslovak,read.domain,read.contact,read.nsset,read.keyset,read.registrar,read.invoice,read.mail,read.file,read.publicrequest,read.logger,read.bankstatement,read.access,read.zone,read.dsrecord,read.dnskey,read.payment,change.registrar,change.publicrequest,change.bankstatement,change.domain,read.host
okbob,read.domain,read.contact,read.nsset,read.keyset,read.registrar,read.invoice,read.mail,read.file,read.publicrequest,read.logger,read.bankstatement,read.access,read.zone,read.dsrecord,read.dnskey,read.payment,change.registrar,change.publicrequest,change.bankstatement,change.domain,read.host
dstrakova,read.domain,read.contact,read.nsset,read.keyset,read.registrar,read.invoice,read.mail,read.file,read.publicrequest,read.logger,read.bankstatement,read.access,read.zone,read.dsrecord,read.dnskey,read.payment,change.registrar,change.publicrequest,change.bankstatement,change.domain,read.host
ksupikova,read.domain,read.contact,read.nsset,read.keyset,read.registrar,read.invoice,read.mail,read.file,read.publicrequest,read.logger,read.bankstatement,read.access,read.zone,read.dsrecord,read.dnskey,read.payment,change.registrar,change.publicrequest,change.bankstatement,change.domain,read.host
ondrej,read.domain,read.contact,read.nsset,read.keyset,read.registrar,read.invoice,read.mail,read.file,read.publicrequest,read.logger,read.bankstatement,read.access,read.zone,read.dsrecord,read.dnskey,read.payment,change.registrar,change.publicrequest,change.bankstatement,change.domain,read.host
jara,read.domain,read.contact,read.nsset,read.keyset,read.registrar,read.invoice,read.mail,read.file,read.publicrequest,read.logger,read.bankstatement,read.access,read.zone,read.dsrecord,read.dnskey,read.payment,change.registrar,change.publicrequest,change.bankstatement,change.domain,read.host
ptuma,read.domain,read.contact,read.nsset,read.keyset,read.registrar,read.invoice,read.mail,read.file,read.publicrequest,read.logger,read.bankstatement,read.access,read.zone,read.dsrecord,read.dnskey,read.payment,change.registrar,change.publicrequest,change.bankstatement,change.domain,read.host
charon,read.domain,read.contact,read.nsset,read.keyset,read.registrar,read.invoice,read.mail,read.file,read.publicrequest,read.logger,read.bankstatement,read.access,read.zone,read.dsrecord,read.dnskey,read.payment,change.registrar,change.publicrequest,change.bankstatement,change.domain,read.host
jvicenik,read.domain,read.contact,read.nsset,read.keyset,read.registrar,read.invoice,read.mail,read.file,read.publicrequest,read.logger,read.bankstatement,read.access,read.zone,read.dsrecord,read.dnskey,read.payment,change.registrar,change.publicrequest,change.bankstatement,change.domain,read.host
vomacko,read.domain,read.contact,read.nsset,read.keyset,read.registrar,read.invoice,read.mail,read.file,read.publicrequest,read.logger,read.bankstatement,read.access,read.zone,read.dsrecord,read.dnskey,read.payment,change.registrar,change.publicrequest,change.bankstatement,change.domain,read.host
jzima,read.domain,read.contact,read.nsset,read.keyset,read.registrar,read.invoice,read.mail,read.file,read.publicrequest,read.logger,read.bankstatement,read.access,read.zone,read.dsrecord,read.dnskey,read.payment,change.registrar,change.publicrequest,change.bankstatement,change.domain,read.host
vzima,read.domain,read.contact,read.nsset,read.keyset,read.registrar,read.invoice,read.mail,read.file,read.publicrequest,read.logger,read.bankstatement,read.access,read.zone,read.dsrecord,read.dnskey,read.payment,change.registrar,change.publicrequest,change.bankstatement,change.domain,read.host
pirat,read.domain,read.contact,read.nsset,read.keyset,read.registrar,read.invoice,read.mail,read.file,read.publicrequest,read.logger,read.bankstatement,read.access,read.zone,read.dsrecord,read.dnskey,read.payment,change.registrar,change.publicrequest,change.bankstatement,change.domain,read.host

perms.csv (diff)
@@ -1,7 +1,7 @@
-helpdesk,read.bankstatementpairing,read.domain,read.contact,read.nsset,read.keyset,read.registrar,read.invoice,read.mail,read.file,read.publicrequest,read.logger,read.bankstatement,read.access,read.zone,read.dsrecord,read.dnskey,read.payment,change.registrar,change.publicrequest,change.bankstatement,change.domain,read.host,read.message,read.letter,read.sms,read.property,read.requestobjectref,read.resultcode,read.certification,read.group,change.group,change.registrargroup,read.object,read.objectstate,unblock.registrar,block.domain
-tbrambora,read.domain,read.contact,read.nsset,read.keyset,read.registrar,read.invoice,read.mail,read.file,read.publicrequest,read.logger,read.bankstatement,read.access,read.zone,read.dsrecord,read.dnskey,read.payment,change.registrar,change.publicrequest,change.bankstatement,change.domain,read.host,read.object,read.objectstate,read.property,change.group
-benkovsk,read.domain,read.contact,read.nsset,read.keyset,read.registrar,read.invoice,read.mail,read.file,read.publicrequest,read.logger,read.bankstatement,read.access,read.zone,read.dsrecord,read.dnskey,read.payment,change.registrar,change.publicrequest,change.bankstatement,change.domain,read.host
-zbohm,read.domain,read.contact,read.nsset,read.keyset,read.registrar,read.invoice,read.mail,read.file,read.publicrequest,read.logger,read.bankstatement,read.access,read.zone,read.dsrecord,read.dnskey,read.payment,change.registrar,change.publicrequest,change.bankstatement,change.domain,read.host
+helpdesk,read.bankstatementpairing,read.domain,read.contact,read.nsset,read.keyset,read.registrar,read.invoice,read.mail,read.file,read.publicrequest,read.logger,read.bankstatement,read.access,read.zone,read.dsrecord,read.dnskey,read.payment,change.registrar,change.publicrequest,change.bankstatement,change.domain,read.host,read.message,read.letter,read.sms,read.property,read.requestobjectref,read.resultcode,read.certification,read.group,change.group,change.registrargroup,read.object,read.objectstate,unblock.registrar,block.domain,read.contactcheck_automatic,read.contactcheck_manual,read.contactcheck_thank_you,change.contactcheck_automatic,change.contactcheck_manual,change.contactcheck_thank_you,add.contactcheck_automatic,add.contactcheck_manual,add.contactcheck_thank_you,delete.domain
+tbrambora,read.domain,read.contact,read.nsset,read.keyset,read.registrar,read.invoice,read.mail,read.file,read.publicrequest,read.logger,read.bankstatement,read.access,read.zone,read.dsrecord,read.dnskey,read.payment,change.registrar,change.publicrequest,change.bankstatement,change.domain,read.host,read.object,read.objectstate,read.property,change.group,read.contactcheck_automatic,read.contactcheck_manual,read.contactcheck_thank_you,change.contactcheck_automatic,add.contactcheck_automatic,add.contactcheck_manual
+benkovsk,read.domain,read.contact,read.nsset,read.keyset,read.registrar,read.invoice,read.mail,read.file,read.publicrequest,read.logger,read.bankstatement,read.access,read.zone,read.dsrecord,read.dnskey,read.payment,change.registrar,change.publicrequest,change.bankstatement,change.domain,read.host,read.contactcheck_automatic
+zbohm,read.domain,read.contact,read.nsset,read.keyset,read.registrar,read.invoice,read.mail,read.file,read.publicrequest,read.logger,read.bankstatement,read.access,read.zone,read.dsrecord,read.dnskey,read.payment,change.registrar,change.publicrequest,change.bankstatement,change.domain,read.hostread,read.contactcheck_automatic,read.contactcheck_manual,read.contactcheck_thank_you,change.contactcheck_automatic,change.contactcheck_manual,change.contactcheck_thank_you,add.contactcheck_automatic,add.contactcheck_manual,add.contactcheck_thank_you
 mdioszegi,read.domain,read.contact,read.nsset,read.keyset,read.registrar,read.invoice,read.mail,read.file,read.publicrequest,read.logger,read.bankstatement,read.access,read.zone,read.dsrecord,read.dnskey,read.payment,change.registrar,change.publicrequest,change.bankstatement,change.domain,read.host
 tdivis,read.bankstatementpairing,read.domain,read.contact,read.nsset,read.keyset,read.registrar,read.invoice,read.mail,read.file,read.publicrequest,read.logger,read.bankstatement,read.access,read.zone,read.dsrecord,read.dnskey,read.payment,change.registrar,change.publicrequest,change.bankstatement,change.domain,read.host
 zuzana,read.domain,read.contact,read.nsset,read.keyset,read.registrar,read.invoice,read.mail,read.file,read.publicrequest,read.logger,read.bankstatement,read.access,read.zone,read.dsrecord,read.dnskey,read.payment,change.registrar,change.publicrequest,change.bankstatement,change.domain,read.host
